@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;;

}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0, 0,0,.5);
    background-color: black;
    display: flex;
}
 .navbar .navbar-brand{
    font-size: 25px;
    font-weight: bolder;
}
#navbarSupportedContent{
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid greenyellow;
}
#navbarSupportedContent button{
    width: 5rem;
    border-radius: 15px;
}
section{
    width: 100%;
    height :fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}    
/***home**/
.landing{
    min-height: 100vh;
}
#home{
    background-size: cover;
    background-image: url(https://media.istockphoto.com/id/1312767508/photo/businessman-using-tablet-online-banking-exchange-currency-and-payment-digital-marketing.jpg?s=612x612&w=0&k=20&c=r2ZUpvc5X6MXyQDWIiHyY5winELUodL3uIzxASJ9EM8=);
    background-position: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
#home h1{
    padding-top: 40px;
    
    font-size: 40px;
    color: #ccc;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center ;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px #ccc,
                 0px 6px 0px #ccc,
                 0px 7px 0px #ccc,
    
}

#home p{
    font-size: 15px;
    color: gray;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  
}
#home button{
    
    margin-left: 40px;
}
#home h6{
    font-size: 15px;
    padding-left: 50px;
    color: rgba(175, 237, 228, 0.948);
    font-weight: 200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center ;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px #ccc,
                 0px 6px 0px #ccc,
                 0px 7px 0px #ccc,
    
}
#home .text-center{
    padding-left: 25px;
}
/**video**/
#video{
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
#video .container-fluid{
    text-align: center;
    flex-direction: column;
}
.container-fluid h1{
    font-size: 15px;
    padding-top: 20px;
    font-weight: bolder;

}
.container-fluid p{
    font-weight: bold;
    color: gray;
}
#video .embed-responsive{
    border-radius: 50px;
}
/***card**/ 
#card .container-fluid{
    text-align: center;
    flex-direction: column;
    background-color: rgb(242, 211, 247);
    border-radius: 40px;
}
.card-1{
    border: none;
    outline: none;
    -webkit-box-shadow: 9px 10px 9px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 9px 10px 9px -3px rgba(0,0,0,0.75);
box-shadow: 9px 10px 9px -3px rgba(0,0,0,0.75);
}
.text-center{
    font-size: 30px;
    color: white;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-right: 80px;
}
#card .title-3{
    text-align: center;
}
.card-img-top{
    height: 90px;
    border-radius: 50%;

}
.title-4{
    font-size: 13px;
    font-weight: bold;
    
}
.text-4{
    font-size: 10px;
}
.box-shadow{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
}
.card{
    width: 18rem;
}
/***future***/
#future{
    background-color:rgb(64, 181, 120);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
}
#future h1{
    font-weight: bolder;
    font-size: 20px;
}
.left{
    width: 50%;
    height: 500px;
     background-color: lightsteelblue;
    border-radius: 30px;
}
.left img{
    width: 50%;
    height: 300px;
    margin-left: 20px;
    margin-top: 105px;
    border-radius: 20px;
}
.right{
    width: 50%;
    min-height: 200px;
    background-color: #7a1981;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 20px;
    color: white;
    margin: -100px;
}
.right h1{
    font-size: 40px;
    font-weight: lighter;
}
.right p{
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
}
.row .img-fluid{
    border-radius: 50%;
}
/***services**/
#Services{
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    border: none;
    outline: none;
    -webkit-box-shadow: -14px -8px 7px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -14px -8px 7px -3px rgba(0,0,0,0.75);
    box-shadow: -14px -8px 7px -3px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.card p{
    color: gray;

}
.circle{
    height: 70px;
    width: 70px;
    background-color: lightgrey;
    color:white;
    padding: 12px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}
.card:hover .circle{
    background-color: black;
    color: rgb(116, 28, 239);
    transition: 0.5s;

}
/**logo**/
.logo{
    text-align: center;
    flex-direction: column;
    background-color: lightgrey;
    border-radius: 70px;
    display: flex;
}
.logo img{
    width: 200px;
    height: 50px;
    padding-top: 5px;
    border-radius: 20px;
    margin-top: 2px;
}
.logo h2{
    text-align: center;
    font-weight: bolder;

}
.logo p{
     
    font-weight: 390;
    color: white;
    padding-left:10px;
    border-radius: 10px;
}
.logo h3{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 20px;
  
    color: white;
    border-radius: 20px;
    
}
/**img card**/
.cards-wrapper {
    display: flex;
    justify-content: center;
    border-radius: 50px;
  }
  .card img {
    max-width: 50%;
    max-height: 50%;
    border-radius: 50%;
    margin-left: 70px;
    
  }
  #carousel.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 50px;

  }
  .carousel-inner {
    padding: 1em;
  }
.carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    #carousel.card img {
      height: 11em;
    }
  }
  .con{
    text-align: center;
    flex-direction: column;
    
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .con h1{
    font-weight: bold;
    color: crimson;
  }
  .con p{
    background-color: rgb(212, 186, 236);
    color:blac;
    font-weight: 700;
    border-radius: 20px;
  }
  /**bottom**/
  footer .main-footer{  padding: 20px 0;  background: #252525; border-radius: 10px;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}
  
/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}